storeFile=./../keystores/home360.keystore
keyAlias=home360
keyPassword=123456
storePassword=123456

# Keystore type: PKCS12
# Keystore provider: SUN

# Your keystore contains 1 entry

# Alias name: my-key-alias
# Creation date: 18-Jun-2024
# Entry type: PrivateKeyEntry
# Certificate chain length: 1
# Certificate[1]:
# Owner: CN=Rajveer, OU=Home360, O=Home 360, L=Gujarat, ST=Gujarat, C=IN
# Issuer: CN=Rajveer, OU=Home360, O=Home 360, L=Gujarat, ST=Gujarat, C=IN
# Serial number: 60549ccb05b44ec9
# Valid from: Tue Jun 18 12:13:56 IST 2024 until: Sat Nov 04 12:13:56 IST 2051
# Certificate fingerprints:
#          SHA1: 9E:D5:67:FD:42:3C:57:7F:78:36:EA:20:C8:D5:0D:DD:DA:8E:79:9F
#          SHA256: 55:C3:DA:F3:AF:9D:C1:5C:C1:92:5E:68:E2:C8:5C:E8:D4:BF:12:D7:9C:91:1D:0C:E8:D5:39:C6:6E:62:AA:5D
# Signature algorithm name: SHA256withRSA
# Subject Public Key Algorithm: 2048-bit RSA key
# Version: 3

# Extensions: 

# #1: ObjectId: 2.5.29.14 Criticality=false
# SubjectKeyIdentifier [
# KeyIdentifier [
# 0000: B6 3C 8C 9D 92 6A D8 41   DA 2B F3 C8 C3 0B 51 02  .<...j.A.+....Q.
# 0010: 0F 2D A7 B6                                        .-..
# ]
# ]

