storeFile=./../keystores/oceanaut.keystore
keyAlias=oceanaut
keyPassword=123456
storePassword=123456

# Keystore type: PKCS12
# Keystore provider: SUN

# Your keystore contains 1 entry

# Alias name: oceanaut
# Creation date: 28-Feb-2024
# Entry type: PrivateKeyEntry
# Certificate chain length: 1
# Certificate[1]:
# Owner: CN=Ishaan, OU=groovyweb.pvt.ltd, O=oceanaut, L=canada, ST=canada, C=CN
# Issuer: CN=Ishaan, OU=groovyweb.pvt.ltd, O=oceanaut, L=canada, ST=canada, C=CN
# Serial number: 3f8ad793
# Valid from: Wed Feb 28 19:01:44 IST 2024 until: Sun Jul 16 19:01:44 IST 2051
# Certificate fingerprints:
#          SHA1: FB:5F:54:E7:92:B2:DD:34:36:11:3A:52:23:FB:0C:98:C9:1B:F5:2A
#          SHA256: 96:E2:90:0C:74:AD:9E:99:87:49:3E:EA:F4:4E:B9:AD:03:4B:65:48:29:1D:F4:FA:2E:75:B9:65:82:5D:8C:B8
# Signature algorithm name: SHA256withRSA
# Subject Public Key Algorithm: 2048-bit RSA key
# Version: 3

# Extensions: 

# #1: ObjectId: 2.5.29.14 Criticality=false
# SubjectKeyIdentifier [
# KeyIdentifier [
# 0000: 91 60 B2 09 05 59 81 72   03 64 E7 5E 99 46 B2 CA  .`...Y.r.d.^.F..
# 0010: E6 8D 97 94                                        ....
# ]
# ]

